# db
DB__USER=app
DB__PASSWORD=password
DB__DB=inc_db
DB__HOST=db
DB__PORT=5432
DB__DIALECT=postgresql
DB__ENGINE=asyncpg
DB__ECHO=True
DB__FUTURE=True

# app
APP__API_KEY=supersecretkey123
APP__DEBUG=True
